{
  "capturedAt": "2026-07-20T15:56:53.531Z",
  "entries": [
    {
      "label": "app-diff-split-light",
      "method": "manual-inbox",
      "source": "owner CleanShot drop 2026-07-20 (raw original kept in inbox/, pixels local-only)",
      "capturedAt": "2026-07-20T15:56:53.531Z",
      "files": [
        "screenshot.png"
      ],
      "note": "Codex desktop split view: chat thread left, two-tab README diff view right with git-diff highlighting. Theme: light, framing: app-window. Contains personal content; see inbox/triage-2026-07-20.json for redaction worklist.",
      "assetDecision": "Ground-truth reference of the real application for fidelity work — recreate the surface as closely as possible from it. Logged-in captures may contain the owner's private content; keep those local and use synthetic demo content in tracked surfaces."
    },
    {
      "label": "app-environment-panel-light",
      "method": "manual-inbox",
      "source": "owner CleanShot drop 2026-07-20 (raw original kept in inbox/, pixels local-only)",
      "capturedAt": "2026-07-20T15:56:53.557Z",
      "files": [
        "screenshot.png"
      ],
      "note": "Codex chat with right-hand Environment panel: git status, Subagents summary, Sources file list. Theme: light, framing: app-window. Contains personal content; see inbox/triage-2026-07-20.json for redaction worklist.",
      "assetDecision": "Ground-truth reference of the real application for fidelity work — recreate the surface as closely as possible from it. Logged-in captures may contain the owner's private content; keep those local and use synthetic demo content in tracked surfaces."
    }
  ]
}